:root {
  --dark-two: hsl(0, 0%, 30%);
  --light-one: hsl(210, 17%, 99%);
  --background-1: hsl(140, 43%, 96%);
  --primary: hsl(138, 24%, 39%);
  --background: hsl(52, 94%, 94%);
}

@font-face {
  font-family: 'madeMellow';
  src: url(../fonts/mademellowpersonaluse-regular-webfont.woff) format('woff');
  src: url(../fonts/mademellowpersonaluse-regular-webfont.woff2) format('woff2');
  
}
@font-face {
  font-family: 'madeMellow';
  src: url(../fonts/mademellowpersonaluse-bold-webfont.woff) format('woff');
  src: url(../fonts/mademellowpersonaluse-bold-webfont.woff2) format('woff2');
  font-weight: bold;
}



*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Source Sans Pro', arial;
}

#main-container {
  padding: 2em 8em;
  min-height: 100vh;
  height: auto;
}

.heading-container {
  padding-bottom: 1em;
  border-bottom: 2px solid var(--dark-two);
  height: auto;
}

.heading {
  font-size: 5rem;
  font-family: 'madeMellow', serif;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 10px;
  letter-spacing: 5px;
}

.subheading {
  font-family: 'Source Sans Pro', serif;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--dark-two);
  letter-spacing: 2px;
}

#grid-container {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 4em;
}

/* Card CSS */
.card {
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  background-color: var(--light-one);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 5px 15px 0px;
  padding-bottom: 1.5em;
  overflow-y: auto;
}

.card-image-container {
  height: 200px;
  width: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}


.card-content-container {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  height: 150px;
}

.card-heading-container {
  border-bottom: 1px solid var(--dark-two);
  padding-bottom: 1em;
}

.card-heading {
  color: var(--primary);
  font-family: 'Source Sans Pro', serif;
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 5px;
  margin-top: 0;
}

.card-subheading {
  color: var(--dark-two);
  font-size: 1.1rem;
}

.card-content {
  margin-top: 10px;
  color: var(--dark-two);
  line-height: 1.5;
  font-size: 1rem;
}

.button-container {
  padding: 0 1em;
  text-align: right;
}

.explore-btn {
  padding: 7px 20px;
  font-family: inherit;
  background-color: black;
  border: none;
  outline: none;
  color: var(--light-one);
  font-size: 0.9rem;
  border-radius: 4px;
  
}

.footer {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  /* background-color: var(--background); */
}

.nav-items {
  display: flex;
  list-style: none;
}

li {
  padding-right: 3em;
}

.logo {
  height: 20px;
  width: auto;
  cursor: pointer;
}

.profile-logo {
  height: 25px;
}

@media (max-width: 1400px) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 850px) {
  #grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background: rgb(24, 24, 22);
  }
  /* .heading {
    font-size: 2.2rem;
  } */
  #main-container {
    padding: 2em 4em;
  }
}

/* mobile */
@media (max-width: 550px) {
  .heading {
    font-size: 4rem;
  }
}

@media screen /*Desktop*/
  and (min-device-width: 1200px) {
    :root {
      --dark-two: hsl(0, 0%, 30%);
      --light-one: hsl(210, 17%, 99%);
      --background-1: hsl(140, 43%, 96%);
      --primary: hsl(138, 24%, 39%);
      --background: hsl(52, 94%, 94%);
    }
}

  @media screen /*tablet*/
  and (max-device-width: 768px) {
      :root {
      --dark-two: hsl(0, 1%, 23%);
      --light-one: hsl(210, 17%, 99%);
      --background-1: hsl(140, 43%, 96%);
      --primary: hsl(138, 24%, 39%);
      /* --background: #1a181aff; */
      background: #1a181aff;
    }
    p {
      color: #f9f9f9;
    }
    p.subheading{
    color: whitesmoke;
    }
  }

  @media screen /*phone*/
  and (max-device-width: 320px) {
    :root {
      --dark-two: #d1342fff;
      --light-one:#434038ff;
      --background-1:#0a0a0aff;
      --primary: #eee3c1ff;
      /* --background: #1a181aff; */
      background: #1a181aff;
    }
    p {
      color: #f9f9f9;
    }
    p.subheading{
      color: #d1342fff;
      }
  }